# curiosity

./: Curiosity.postman_collection.json  Curiosity.sln  Curiosity.yaml  Directory.Packages.props  README.md  ci.yaml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/16384/: 1247  1249  1249_fsm  1259  16385  16388  16390  16394  16395  16397  16398  2579  2606  2608  2608_fsm  2610  2610_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.containers/identity/import/realm.json/: curiosity-realm-export.json
.github/workflows/: dotnet-desktop.yml
src/Curiosity.Api/: ApiVersions.cs  Curiosity.Api.csproj  Curiosity.Api.http  Dockerfile  Program.cs  appsettings.json
src/Curiosity.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Curiosity.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Curiosity.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Curiosity.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Curiosity.Api/Properties/: launchSettings.json
src/Curiosity.Application/: Curiosity.Application.csproj  DependencyInjection.cs
src/Curiosity.Application/Abstractions/Email/: IEmailService.cs
src/Curiosity.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Curiosity.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Curiosity.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Curiosity.Application/Caching/: ICacheService.cs  ICachedQuery.cs
src/Curiosity.Application/Data/: ISqlConnectionFactory.cs
src/Curiosity.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Curiosity.Application/Users/GetUsers/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Curiosity.Application/Users/LoginUsers/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Curiosity.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Curiosity.Domain/Curiosity.Domain/: Curiosity.Domain.csproj
src/Curiosity.Domain/Curiosity.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/Curiosity.Domain/Curiosity.Domain/Users/: Email.cs  IUserRepository.cs  Name.cs  Status.cs  User.cs  UserErrors.cs  UserId.cs
src/Curiosity.Domain/Curiosity.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Curiosity.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Curiosity.Infrastructure.csproj  DependencyInjection.cs
src/Curiosity.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Curiosity.Infrastructure/Authentication/Model/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Curiosity.Infrastructure/Configurations/: UserConfiguration.cs
src/Curiosity.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Curiosity.Infrastructure/Migrations/: 20250823164349_Create_Database.Designer.cs  20250823164349_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Curiosity.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
test/Curiosity.Domain.UnitTests/: Curiosity.Domain.UnitTests.csproj
test/Curiosity.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Curiosity.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
