<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Curiosity.Domain\Curiosity.Domain\Curiosity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Data\" />
    <Folder Include="Users\LoginUsers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
