<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Curiosity.Application\Curiosity.Application.csproj" />
  </ItemGroup>
</Project>
